# SpeccyGUAP

./: README.md
EmployeeManagement-main/: README.md
EmployeeManagement-main/EmployeeManager/: config.env
EmployeeManagement-main/GuiTests/CoreAutomation/: CoreAutomation.csproj
EmployeeManagement-main/GuiTests/CoreAutomation/Extensions/: HtmlTableExtension.cs  SeleniumExtensions.cs
EmployeeManagement-main/GuiTests/CoreAutomation/Managers/: DriverFactory.cs
EmployeeManagement-main/GuiTests/CoreAutomation/ScriptGenerator/: SwagLabLoginPage.cs  WebObjectGeneratorV1.xlsx.xlsm  WebObjectGeneratorV2.xlsx.xlsm  WebObjectGeneratorV3.xlsx.xlsm  ~$WebObjectGeneratorV2.xlsx.xlsm
EmployeeManagement-main/GuiTests/CoreAutomation/TestFixture/: TestSettings.cs
EmployeeManagement-main/GuiTests/CoreAutomation/Utilities/: ApiHelper.cs  CaptureScreen.cs  FileSystem.cs  JsonHelper.cs  ReflectionHelper.cs  ReportLog.cs  RuntimeDataSaver.cs
EmployeeManagement-main/GuiTests/EmployeeManagement/: .editorconfig  App.config  EmployeeManagement.csproj  EmployeeManagement.sln
EmployeeManagement-main/GuiTests/EmployeeManagement/Configuration/: Config.json  TestSettings.cs
EmployeeManagement-main/GuiTests/EmployeeManagement/Features-API/: CreateUsers.feature  CreateUsers.feature.cs
EmployeeManagement-main/GuiTests/EmployeeManagement/Features-UI/: CreateEmployee.feature  CreateEmployee.feature.cs  DeleteEmployee.feature  DeleteEmployee.feature.cs  SwagLabs.feature  SwagLabs.feature.cs
EmployeeManagement-main/GuiTests/EmployeeManagement/Hooks/: SpecflowHooks.cs
EmployeeManagement-main/GuiTests/EmployeeManagement/Pages/: CreateEmployeePage.cs  HomePage.cs  SwagLabHomePage.cs  SwagLabLoginPage.cs
EmployeeManagement-main/GuiTests/EmployeeManagement/Reports/: ExtentReport_API.html  ExtentReport_AllTestRep.html  ExtentReport_GUI.html
EmployeeManagement-main/GuiTests/EmployeeManagement/Requests/: addemployee.json
EmployeeManagement-main/GuiTests/EmployeeManagement/StepDefinitions/: APISteps.cs  CreateEmployeeSteps.cs  GenericSteps.cs  HomeSteps.cs  SwagLabHomeSteps.cs  SwagLabLoginSteps.cs
EmployeeManagement-main/ServiceTests/: StartService.bat
EmployeeManagement-main/ServiceTests/ServiceCollections_V1/: CLI.txt  EMSmokeServices.json
(+3 files in other folders)
